book_filename: machinelearning-R
output_dir: build
delete_merged_file: true
language:
  ui:
    chapter_name: ["Chapter "]
new_session: yes

rmd_files: [
"index.md",
"r-language.md",
"data.md",
"data-analysis-r.md",
"dplyr-pipelines.md",
"preliminary-data-analysis.md",
"stats.md",
"questions-answers.md",
"answering-example.md",
"plotting.md",
"relationships.md",
"inference.md",
"logit.md",
"prediction.md",
"model-goodness.md",

"appendix.md",
"intro-to-ml.md",
"datasets.md",
"r-cheatsheet.md",
"solutions.md"
]
