# config for gitbook output
bookdown::gitbook:
  css: ../files/style.css
  highlight: tango
  df_print: kable
  fig_caption: false
  config:
    toc:
      collapse: section
      scroll_highlight: true
      before: |
        <li><a href="./">Machine learning using R</a></li>
      after: |
        <li><a href="https://github.com/rstudio/bookdown" target="blank">Published with bookdown</a></li>
    sharing:
      github: true
      facebook: false
      twitter: false
      google: false
      all: ['github','facebook','twitter','google']
 
