HTML = build/index.html
RMDS = $(wildcard *.rmd)
MDS = $(patsubst %.rmd, %.md, $(RMDS))
PROJECTDIR = $(dir $(realpath $(firstword $(MAKEFILE_LIST))))

## run in parallel using 50% of available threads
PARALLEL := $(shell expr $(shell nproc) / 2 )
$(info using $(PARALLEL)-fold parallelism)
MAKEFLAGS += -j$(PARALLEL)

all: $(HTML)

index.md: $(RMDS)
# re-compile index at every change to get the date right

%.md: %.rmd
	Rscript -e "knitr::knit('$<', quiet=FALSE)"

$(HTML): $(MDS) _bookdown.yml _output.yml ../files/style.css
	Rscript -e "bookdown::render_book('index.rmd')"

clean:
	rm -fv m *.md

allclean: clean
	rm -rfv build
	rm -rfv figure
